exports.albumRouter = require("./album");
exports.artistRouter = require("./artist");
exports.trackRouter = require("./track");
exports.radioRouter = require("./radio")
exports.boxRouter = require("./box");
exports.videoRouter = require("./video");
exports.scanRouter = require("./scan");
exports.userRouter = require("./user");
exports.loginRouter = require("./login");
exports.infoRouter = require("./info");
exports.systemRouter = require("./system")
exports.statusRouter = require("./status");
exports.settingsRouter = require("./settings");
exports.searchRouter = require("./search");
exports.shareRouter = require("./share");
// exports.activitypubRouter = require("./activitypub");
// exports.wellknownRouter = require("./well-known");